Variant_class	consequence_severe	type	Count	percentage
splice_donor	splice_donor	SNV	2042	0.000103283572939926
splice_donor	splice_donor	SV	237	0.00246985628979647
splice_donor	splice_donor	TR	271	0.000247400243383413
splice_acceptor	splice_acceptor	SNV	1448	7.32392818888411e-05
splice_acceptor	splice_acceptor	SV	656	0.00683639546880374
splice_acceptor	splice_acceptor	TR	263	0.000240096915165452
stop_gained	stop_gained	SNV	1702	8.60865039881267e-05
stop_gained	stop_gained	SV	126	0.00131308815406901
stop_gained	stop_gained	TR	267	0.000243748579274433
frameshift	frameshift	SNV	2038	0.00010308125448167
frameshift	frameshift	SV	33	0.000343904040351407
frameshift	frameshift	TR	2727	0.00248952200629729
stop_lost	stop_lost	SNV	221	1.11780948186698e-05
stop_lost	stop_lost	SV	2	2.08426691122065e-05
stop_lost	stop_lost	TR	5	4.56458013622533e-06
start_lost	start_lost	SNV	282	1.42634513070809e-05
start_lost	start_lost	SV	0	0
start_lost	start_lost	TR	19	1.73454045176563e-05
inframe_insertion	frameshift	SNV	1330	6.72708873702753e-05
inframe_insertion	frameshift	SV	184	0.001917525558323
inframe_insertion	frameshift	TR	882	0.000805191936030148
inframe_deletion	frameshift	SNV	1672	8.45691155512032e-05
inframe_deletion	frameshift	SV	127	0.00132350948862511
inframe_deletion	frameshift	TR	500	0.000456458013622533
missense_variant	missense_variant	SNV	84461	0.00427200482569987
missense_variant	missense_variant	SV	0	0
missense_variant	missense_variant	TR	775	0.000707509921114926
protein_altering	protein_altering	SNV	16	8.09273833025868e-07
protein_altering	protein_altering	SV	6	6.25280073366195e-05
protein_altering	protein_altering	TR	64	5.84266257436842e-05
splice_region	splice_region	SNV	24583	0.00124339866482968
splice_region	splice_region	SV	48	0.000500224058692956
splice_region	splice_region	TR	648	0.000591569585654803
incomplete_terminal_codon	Other	SNV	10	5.05796145641168e-07
incomplete_terminal_codon	Other	SV	0	0
incomplete_terminal_codon	Other	TR	1	9.12916027245066e-07
synonymous	synonymous	SNV	57711	0.00291900013610974
synonymous	synonymous	SV	0	0
synonymous	synonymous	TR	485	0.000442764273213857
stop_retained	stop_retained	SNV	91	4.60274492533463e-06
stop_retained	stop_retained	SV	3	3.12640036683098e-05
stop_retained	stop_retained	TR	12	1.09549923269408e-05
coding_sequence	coding_sequence	SNV	10	5.05796145641168e-07
coding_sequence	coding_sequence	SV	47	0.000489802724136853
coding_sequence	coding_sequence	TR	64	5.84266257436842e-05
5UTR	5UTR	SNV	57534	0.00291004754433189
5UTR	5UTR	SV	181	0.00188626155465469
5UTR	5UTR	TR	4467	0.00407799589370371
3UTR	3UTR	SNV	239626	0.012120190719541
3UTR	3UTR	SV	645	0.0067217607886866
3UTR	3UTR	TR	10373	0.00946967795061307
non_coding_transcript_exon	non_coding_transcript_exon	SNV	404934	0.0204814056439061
non_coding_transcript_exon	non_coding_transcript_exon	SV	1637	0.017059724668341
non_coding_transcript_exon	non_coding_transcript_exon	TR	14800	0.013511157203227
intron	intron	SNV	10833582	0.547958401908753
intron	intron	SV	49363	0.514428337692925
intron	intron	TR	585390	0.534411913188989
non_coding_transcript	non_coding_transcript	SNV	1	5.05796145641168e-08
non_coding_transcript	non_coding_transcript	SV	0	0
non_coding_transcript	non_coding_transcript	TR	0	0
upstream	upstream	SNV	892406	0.0451375515147052
upstream	upstream	SV	5205	0.0542430463645174
upstream	upstream	TR	62069	0.056663784895074
downstream	downstream	SNV	732512	0.0370501746235903
downstream	downstream	SV	4120	0.0429358983711454
downstream	downstream	TR	45895	0.0418982810704123
intergenic	intergenic	SNV	6432599	0.325358378065523
intergenic	intergenic	SV	32908	0.342945277572246
intergenic	intergenic	TR	365410	0.33358864551562
transcript_ablation	Other	SNV	0	0
transcript_ablation	Other	SV	368	0.003835051116646
transcript_ablation	Other	TR	3	2.7387480817352e-06
transcript_amplification	Other	SNV	0	0
transcript_amplification	Other	SV	61	0.000635701407922299
transcript_amplification	Other	TR	0	0
start_retained_variant	start_retained_variant	SNV	0	0
start_retained_variant	start_retained_variant	SV	0	0
start_retained_variant	start_retained_variant	TR	1	9.12916027245066e-07
