tissue,Type,qtl_number,gene_number
Adipose,arcSNP,51,54
Adipose,posSelection,9,9
Adrenal_Gland,arcSNP,55,57
Adrenal_Gland,posSelection,5,5
Gallbladder,arcSNP,42,44
Gallbladder,posSelection,3,3
Liver,arcSNP,55,57
Liver,posSelection,10,10
Muscle,arcSNP,11,11
Muscle,posSelection,1,1
Pancreas_Body,arcSNP,83,86
Pancreas_Body,posSelection,11,11
Pancreas_Head,arcSNP,73,76
Pancreas_Head,posSelection,14,14
Pancreas_Tail,arcSNP,81,82
Pancreas_Tail,posSelection,10,10
Skin,arcSNP,2,2
Spleen,arcSNP,30,31
Spleen,posSelection,5,5
Whole_Blood,arcSNP,85,89
Whole_Blood,posSelection,9,9
