Tissue	total	variable	value
Esophagus	228	A	69
Spleen	211	A	64
Muscle	191	A	63
Adrenal_Gland	176	A	54
Gallbladder	175	A	55
Adipose	162	A	58
Skin	159	A	57
Diaphragm	152	A	59
Liver	146	A	41
Whole_Blood	138	A	40
Pancreas_Body	108	A	33
Aortic_Arch	103	A	33
Heart_Right_Ventricle	99	A	31
Colon	92	A	37
Heart_Right_Atrium	89	A	23
Heart_Left_Atrium	88	A	28
Heart_Tricuspid_Valve	76	A	26
Small_Intestine	75	A	22
Lung_Base	72	A	19
Lung_Apex	69	A	18
Prostate	69	A	22
Stomach	64	A	22
Heart_Mitral_Valve	59	A	26
Thoracic_Aorta	52	A	17
Heart_Left_Ventricle	49	A	19
Lymph_node	48	A	17
Pancreas_Head	42	A	19
Abdominal_Aorta	32	A	11
Pancreas_Tail	31	A	14
Trachea	31	A	11
Uterus	22	A	7
Ovary	16	A	3
Common_Iliac_Artery	15	A	4
Esophagus	228	B	90
Spleen	211	B	98
Muscle	191	B	74
Adrenal_Gland	176	B	77
Gallbladder	175	B	82
Adipose	162	B	69
Skin	159	B	74
Diaphragm	152	B	58
Liver	146	B	75
Whole_Blood	138	B	64
Pancreas_Body	108	B	53
Aortic_Arch	103	B	48
Heart_Right_Ventricle	99	B	44
Colon	92	B	39
Heart_Right_Atrium	89	B	44
Heart_Left_Atrium	88	B	36
Heart_Tricuspid_Valve	76	B	35
Small_Intestine	75	B	35
Lung_Base	72	B	32
Lung_Apex	69	B	39
Prostate	69	B	31
Stomach	64	B	32
Heart_Mitral_Valve	59	B	26
Thoracic_Aorta	52	B	22
Heart_Left_Ventricle	49	B	18
Lymph_node	48	B	18
Pancreas_Head	42	B	20
Abdominal_Aorta	32	B	13
Pancreas_Tail	31	B	14
Trachea	31	B	14
Uterus	22	B	10
Ovary	16	B	11
Common_Iliac_Artery	15	B	10
Esophagus	228	C	69
Spleen	211	C	49
Muscle	191	C	54
Adrenal_Gland	176	C	45
Gallbladder	175	C	38
Adipose	162	C	35
Skin	159	C	28
Diaphragm	152	C	35
Liver	146	C	30
Whole_Blood	138	C	34
Pancreas_Body	108	C	22
Aortic_Arch	103	C	22
Heart_Right_Ventricle	99	C	24
Colon	92	C	16
Heart_Right_Atrium	89	C	22
Heart_Left_Atrium	88	C	24
Heart_Tricuspid_Valve	76	C	15
Small_Intestine	75	C	18
Lung_Base	72	C	21
Lung_Apex	69	C	12
Prostate	69	C	16
Stomach	64	C	10
Heart_Mitral_Valve	59	C	7
Thoracic_Aorta	52	C	13
Heart_Left_Ventricle	49	C	12
Lymph_node	48	C	13
Pancreas_Head	42	C	3
Abdominal_Aorta	32	C	8
Pancreas_Tail	31	C	3
Trachea	31	C	6
Uterus	22	C	5
Ovary	16	C	2
Common_Iliac_Artery	15	C	1
