Tissue	Freq
Skin	1494
Esophagus	1369
Spleen	1358
Whole_Blood	1351
Adrenal_Gland	1319
Muscle	1305
Adipose	1282
Gallbladder	1207
Liver	1073
Diaphragm	955
Heart_Right_Atrium	921
Pancreas_Body	777
Heart_Right_Ventricle	746
Heart_Left_Atrium	738
Aortic_Arch	661
Colon	647
Lung_Apex	602
Prostate	577
Heart_Tricuspid_Valve	543
Abdominal_Aorta	517
Heart_Left_Ventricle	496
Stomach	482
Small_Intestine	480
Heart_Mitral_Valve	474
Lung_Base	432
Thoracic_Aorta	382
Lymph_node	370
Pancreas_Head	333
Pancreas_Tail	295
Uterus	295
Ovary	218
Common_Iliac_Artery	188
Trachea	171
