Specific_Tissue	QTL	n	total
Adipose	SV	59	312
Adipose	TR	57	312
Adipose	SNV	196	312
Adrenal_Gland	SV	45	625
Adrenal_Gland	TR	249	625
Adrenal_Gland	SNV	331	625
Gallbladder	SV	10	191
Gallbladder	TR	80	191
Gallbladder	SNV	101	191
Liver	SV	131	755
Liver	TR	259	755
Liver	SNV	365	755
Muscle	SV	4	136
Muscle	TR	43	136
Muscle	SNV	89	136
Pancreas_Body	SV	24	65
Pancreas_Body	TR	24	65
Pancreas_Body	SNV	17	65
Pancreas_Head	SV	10	105
Pancreas_Head	TR	17	105
Pancreas_Head	SNV	78	105
Pancreas_Tail	SV	13	109
Pancreas_Tail	TR	31	109
Pancreas_Tail	SNV	65	109
Skin	SV	11	66
Skin	TR	23	66
Skin	SNV	32	66
Spleen	SV	24	225
Spleen	TR	87	225
Spleen	SNV	114	225
Whole_Blood	SV	126	844
Whole_Blood	TR	451	844
Whole_Blood	SNV	267	844
